# action.yml
name: "SSM Get Param"
description: "Get an AWS SSM parameter"
inputs:
  ssm-name:
    description: SSM full name.
    required: true
outputs:
  value:
    description: "SSM param value"
runs:
  using: "node16"
  main: "index.js"
